.container{
    display: grid;
    height: 97vh;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 32% 32%;
    gap: 7px;

} 
.container > div {
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.Header{
    background-color: orange;
    grid-column: 1/4;
    border-radius: 10px;


}

.search{
    background-color: green;
    grid-column: 1/3;
    border-radius: 10px;

}

.left-side{
    background-color: skyblue;
    grid-column: 1/2;
    border-radius: 10px;
    

}
.middle{
    background-color: mediumpurple;
    grid-column: 2/3;
    border-radius: 10px;


}
.right-side{
    background-color: lightcoral;
    grid-column:3/4;
    grid-row: 2/4;
    border-radius: 10px;

}
.footer{
    background-color: brown;
    grid-column: 1/4;
    border-radius: 10px;
}

